{
  "expo": {
    "name": "Alert Bible",
    "slug": "biblealert",
    "description": "",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#375b62",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "notification": {
      "iosDisplayInForeground": true
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.biblealert.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "WAKE_LOCK"
      ],
      "package": "com.biblealert.app",
      "versionCode": 1,
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.biblealert.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#375b62",
          "sounds": [
            "./assets/sounds/urgent_simple.wav",
            "./assets/sounds/notification_9.mp3",
            "./assets/sounds/positive_new_level.mp3"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "57b57f08-315d-4140-8c1f-b21a3b72f604"
      }
    }
  }
}